<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(390,640)" to="(710,640)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(520,480)" to="(760,480)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(220,390)" to="(220,620)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(400,380)" to="(400,570)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(10,580)" to="(200,580)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(750,210)" to="(980,210)"/>
    <wire from="(30,80)" to="(460,80)"/>
    <wire from="(450,620)" to="(740,620)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(40,650)" to="(40,680)"/>
    <wire from="(10,620)" to="(10,650)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(60,360)" to="(60,600)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(380,420)" to="(690,420)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(130,660)" to="(130,740)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(740,270)" to="(740,620)"/>
    <wire from="(920,260)" to="(920,540)"/>
    <wire from="(0,350)" to="(40,350)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(320,110)" to="(320,340)"/>
    <wire from="(70,370)" to="(70,660)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(10,620)" to="(30,620)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(0,110)" to="(0,350)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(330,250)" to="(330,430)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(50,680)" to="(430,680)"/>
    <wire from="(300,430)" to="(300,570)"/>
    <wire from="(360,310)" to="(360,580)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(60,600)" to="(550,600)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(10,150)" to="(270,150)"/>
    <wire from="(50,680)" to="(50,740)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(840,300)" to="(840,440)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(20,330)" to="(40,330)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(10,150)" to="(10,580)"/>
    <wire from="(30,80)" to="(30,320)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(20,570)" to="(90,570)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(720,180)" to="(720,360)"/>
    <wire from="(30,340)" to="(30,470)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(550,460)" to="(550,600)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(360,580)" to="(540,580)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(330,590)" to="(700,590)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(430,450)" to="(430,680)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(710,410)" to="(710,640)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(0,110)" to="(130,110)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(10,650)" to="(40,650)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(20,330)" to="(20,570)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(370,330)" to="(370,540)"/>
    <wire from="(370,540)" to="(920,540)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(50,740)" to="(80,740)"/>
    <wire from="(30,470)" to="(120,470)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(700,290)" to="(700,590)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(440,370)" to="(440,550)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <comp lib="4" loc="(770,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(250,720)" name="Button"/>
    <comp loc="(540,90)" name="Jr"/>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(80,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,500)" name="Fields"/>
    <comp lib="0" loc="(390,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(130,340)" name="Register"/>
    <comp loc="(480,350)" name="RegisterFile">
      <a name="label" val="RG"/>
    </comp>
    <comp loc="(640,320)" name="ALU"/>
    <comp lib="5" loc="(30,620)" name="LED">
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(780,90)" name="Hex Digit Display">
      <a name="offcolor" val="#fcf5f9"/>
      <a name="bg" val="#51ff0000"/>
    </comp>
    <comp lib="1" loc="(110,740)" name="NOT Gate"/>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(300,140)" name="Jump Control"/>
    <comp lib="0" loc="(240,270)" name="Bit Extender"/>
    <comp lib="1" loc="(340,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Clock"/>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(470,490)" name="Control"/>
    <comp lib="4" loc="(910,260)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder"/>
    <comp lib="4" loc="(290,340)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2002 23fc 2407 2609 1000 1200 1400 1600
3040 1000 3681 1600 2002 4140 1000 4081
1000 2000 1000 500b 51fe 200a 2404 6081
1000 500a 1000 6080 1000 2002 2206 1000
70c0 1000 70c1 1000 8004 1000 8005 1000
</a>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(860,90)" name="Hex Digit Display">
      <a name="offcolor" val="#f6fafc"/>
      <a name="bg" val="#51ff0000"/>
    </comp>
    <comp lib="5" loc="(820,90)" name="Hex Digit Display">
      <a name="offcolor" val="#fbfcfb"/>
      <a name="bg" val="#51ff0000"/>
    </comp>
    <comp lib="5" loc="(900,90)" name="Hex Digit Display">
      <a name="offcolor" val="#faf9fc"/>
      <a name="bg" val="#51ff0000"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="111,34 111,61 120,70 110,80 110,110 140,80 140,51" stroke="#000000"/>
      <circ-port height="8" pin="120,70" width="8" x="106" y="46"/>
      <circ-port height="10" pin="510,140" width="10" x="135" y="65"/>
      <circ-port height="8" pin="120,230" width="8" x="106" y="86"/>
      <circ-port height="8" pin="450,270" width="8" x="116" y="96"/>
      <circ-port height="8" pin="740,200" width="8" x="116" y="36"/>
      <circ-port height="10" pin="840,50" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(130,20)" to="(550,20)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(370,140)" to="(370,390)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(600,40)" to="(670,40)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(140,70)" to="(140,380)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(750,70)" to="(750,200)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(630,50)" to="(730,50)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(670,20)" to="(720,20)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(150,70)" to="(150,280)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(400,150)" to="(400,460)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,50)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="850,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,510" width="8" x="56" y="76"/>
      <circ-port height="8" pin="740,500" width="8" x="66" y="76"/>
      <circ-port height="8" pin="790,740" width="8" x="76" y="76"/>
      <circ-port height="10" pin="850,640" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(520,250)" to="(700,250)"/>
    <wire from="(460,100)" to="(650,100)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(390,150)" to="(390,420)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(230,270)" to="(230,540)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(610,600)" to="(610,670)"/>
    <wire from="(360,150)" to="(360,490)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(480,640)" to="(770,640)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(650,100)" to="(650,590)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(220,610)" to="(430,610)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(690,290)" to="(690,600)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(540,530)" to="(540,660)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(260,530)" to="(430,530)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(490,320)" to="(710,320)"/>
    <wire from="(290,100)" to="(290,390)"/>
    <wire from="(410,150)" to="(410,630)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(490,630)" to="(770,630)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(790,680)" to="(790,740)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(470,460)" to="(470,650)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(250,250)" to="(250,400)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(140,290)" to="(140,510)"/>
    <wire from="(350,150)" to="(350,560)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(660,180)" to="(660,610)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(260,100)" to="(260,530)"/>
    <wire from="(460,600)" to="(610,600)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(270,100)" to="(270,600)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(520,250)" to="(520,620)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(480,390)" to="(480,640)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(470,180)" to="(660,180)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(220,280)" to="(220,610)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(520,620)" to="(770,620)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(540,660)" to="(770,660)"/>
    <wire from="(470,650)" to="(770,650)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(610,670)" to="(770,670)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(280,100)" to="(280,460)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(490,320)" to="(490,630)"/>
    <wire from="(680,100)" to="(680,220)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(560,280)" to="(560,530)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(230,540)" to="(430,540)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data to write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="2" loc="(120,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t5"/>
    </comp>
  </circuit>
  <circuit name="ALUOP">
    <a name="circuit" val="ALUOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(540,230)" to="(800,230)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(660,390)" to="(800,390)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op:Sub"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="put">
    <a name="circuit" val="put"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="60" x="160" y="51"/>
      <circ-port height="8" pin="100,130" width="8" x="156" y="56"/>
      <circ-port height="10" pin="460,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="450,320" width="10" x="215" y="65"/>
      <circ-port height="10" pin="430,380" width="10" x="215" y="75"/>
      <circ-port height="10" pin="460,240" width="10" x="215" y="85"/>
      <circ-port height="10" pin="480,170" width="10" x="215" y="95"/>
      <circ-port height="10" pin="410,430" width="10" x="215" y="105"/>
      <circ-port height="10" pin="430,490" width="10" x="215" y="115"/>
      <circ-port height="10" pin="440,550" width="10" x="155" y="65"/>
      <circ-port height="10" pin="550,580" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(290,60)" to="(290,320)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(300,60)" to="(300,380)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(230,60)" to="(230,600)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(240,60)" to="(240,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(260,60)" to="(260,490)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(280,60)" to="(280,240)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(270,60)" to="(270,430)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp loc="(360,240)" name="MemoryToRG"/>
    <comp loc="(370,600)" name="branch control"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToRG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signedorunsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,60)" name="Fields"/>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rtORimm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,380)" name="PCSrc"/>
    <comp loc="(360,170)" name="put"/>
    <comp loc="(360,320)" name="RegWrite"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp loc="(370,490)" name="rtORimm"/>
    <comp loc="(400,90)" name="ALUOP"/>
    <comp loc="(370,550)" name="halt"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,430)" name="immediate"/>
  </circuit>
  <circuit name="PCSrc">
    <a name="circuit" val="PCSrc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op:Sub"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op:Sub"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteORNot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Jump Control">
    <a name="circuit" val="Jump Control"/>
    <a name="clabel" val="Jump"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target address"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input PC"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode:sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Bit Extender"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Jr">
    <a name="circuit" val="Jr"/>
    <a name="clabel" val="Jr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input PC"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="jal">
    <a name="circuit" val="jal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MemoryToRG">
    <a name="circuit" val="MemoryToRG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtorg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opsub"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="immediate">
    <a name="circuit" val="immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signedounon"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opsub"/>
    </comp>
  </circuit>
  <circuit name="rtORimm">
    <a name="circuit" val="rtORimm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(290,160)" to="(570,160)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op:Sub"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="halt">
    <a name="circuit" val="halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op:Sub"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="branch control">
    <a name="circuit" val="branch control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op:Sub"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
