<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,65 Q67,60 50,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <comp lib="6" loc="(147,40)" name="Text">
      <a name="text" val="for illustration."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Endstop"/>
    </comp>
    <comp lib="6" loc="(134,197)" name="Text">
      <a name="text" val="These are the only two &quot;real&quot; outputs."/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(150,140)" name="Door FSM"/>
    <comp lib="5" loc="(210,120)" name="LED">
      <a name="label" val="Closing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="LED">
      <a name="label" val="Motor Power"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="LED">
      <a name="label" val="Open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="LED">
      <a name="label" val="Opening"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="LED">
      <a name="label" val="Closed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="LED">
      <a name="label" val="Motor Opening?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="6" loc="(127,25)" name="Text">
      <a name="text" val="This state display is just"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Door State Transition">
    <a name="circuit" val="Door State Transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Door Output">
    <a name="circuit" val="Door Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="130,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Door FSM">
    <a name="circuit" val="Door FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,64 Q66,61 52,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="270,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="270,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop"/>
    <comp loc="(240,60)" name="Door Output"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="NewS0"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Endstop"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NewS0"/>
    </comp>
    <comp loc="(240,110)" name="Door State Transition"/>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="label" val="NewS1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NewS1"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
    </comp>
  </circuit>
</project>
