<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="5" loc="(330,170)" name="LED">
      <a name="color" val="#21f03e"/>
      <a name="offcolor" val="#f71105"/>
      <a name="label" val="EWLite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RoadDetectorEW"/>
    </comp>
    <comp lib="5" loc="(330,150)" name="LED">
      <a name="color" val="#42b51f"/>
      <a name="offcolor" val="#ff2c29"/>
      <a name="label" val="NSLite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RoadDetectorNS"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(260,150)" name="FSM Canvas"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EWlite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NSlite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM Canvas">
    <a name="circuit" val="FSM Canvas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(130,130)" to="(480,130)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(430,180)" name="State Transition"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RoadDetectorEW"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RoadDetectorNS"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EWlight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NSlight"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,230)" name="Output"/>
    <comp lib="4" loc="(200,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="State Transition">
    <a name="circuit" val="State Transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NSCar"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EWCar"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
  </circuit>
</project>
