<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(30,170)" to="(30,300)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(30,300)" to="(160,300)"/>
    <comp loc="(230,160)" name="Decode"/>
    <comp lib="4" loc="(220,480)" name="Register">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(170,480)" name="Adder"/>
    <comp lib="4" loc="(190,170)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
21080004 2129000a 210a0006 212bfffb
</a>
    </comp>
    <comp loc="(560,230)" name="Register File"/>
    <comp lib="0" loc="(440,180)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Clock"/>
    <comp lib="0" loc="(110,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Clock"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(220,150)" to="(220,430)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="2" loc="(170,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data to write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="read register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
