<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg"/>
    </comp>
    <comp loc="(320,110)" name="new"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data to write"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(220,150)" to="(220,430)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="2" loc="(170,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="read register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data to write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="label" val="t1"/>
    </comp>
  </circuit>
</project>
