<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Adder"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register contents"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable write"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,160)" name="register">
      <a name="label" val="reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,90)" to="(710,90)"/>
    <wire from="(200,250)" to="(520,250)"/>
    <wire from="(800,220)" to="(920,220)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(730,250)" to="(920,250)"/>
    <wire from="(650,70)" to="(650,200)"/>
    <wire from="(400,300)" to="(710,300)"/>
    <wire from="(200,550)" to="(690,550)"/>
    <wire from="(450,530)" to="(690,530)"/>
    <wire from="(580,50)" to="(690,50)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(770,290)" to="(920,290)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(340,70)" to="(340,570)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(360,440)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(550,50)" to="(550,250)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(420,230)" to="(710,230)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(360,440)" to="(710,440)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(380,70)" to="(380,370)"/>
    <wire from="(200,220)" to="(670,220)"/>
    <wire from="(760,280)" to="(920,280)"/>
    <wire from="(730,50)" to="(800,50)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(790,110)" to="(790,230)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(200,200)" to="(650,200)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(340,570)" to="(710,570)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(200,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,480)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(350,510)" to="(710,510)"/>
    <wire from="(750,270)" to="(920,270)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(380,370)" to="(710,370)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(440,160)" to="(710,160)"/>
    <wire from="(200,240)" to="(660,240)"/>
    <wire from="(350,70)" to="(350,510)"/>
    <wire from="(760,280)" to="(760,460)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(510,50)" to="(510,390)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(270,270)" to="(690,270)"/>
    <wire from="(200,270)" to="(200,550)"/>
    <wire from="(480,50)" to="(480,460)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(420,70)" to="(420,230)"/>
    <wire from="(450,50)" to="(450,530)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(800,50)" to="(800,220)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(480,460)" to="(690,460)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(440,70)" to="(590,70)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(300,50)" to="(450,50)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,210)" to="(660,210)"/>
    <wire from="(770,290)" to="(770,530)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Write"/>
    </comp>
    <comp lib="4" loc="(730,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,30)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
