<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(160,630)" to="(270,630)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(210,690)" to="(450,690)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(160,600)" to="(450,600)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(310,540)" to="(310,670)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(320,580)" to="(320,780)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(240,770)" to="(450,770)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(210,580)" to="(210,690)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(670,650)" to="(670,740)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(160,510)" to="(450,510)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(340,630)" to="(340,790)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(170,490)" to="(450,490)"/>
    <wire from="(240,470)" to="(240,770)"/>
    <wire from="(310,670)" to="(450,670)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate"/>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,690)" name="AND Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOT Gate"/>
    <comp lib="1" loc="(640,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate"/>
    <comp lib="1" loc="(440,70)" name="AND Gate"/>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(560,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,590)" name="AND Gate"/>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
